{
  "name": "bolster.help",
  "private": true,
  "type": "module",
  "scripts": {
    "refresh-tools": "node scripts/refresh-tools.mjs",
    "check-retrieval": "node scripts/check-retrieval.mjs",
    "check-agent": "node scripts/check-agent.mjs"
  }
}
